<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How to Cite This SparkNote</title>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
<h3 class="innerUnderlined">How to Cite This SparkNote</h3>
<h3>Full Bibliographic Citation</h3>
<h4>MLA</h4>
<p>SparkNotes Editors. &ldquo;SparkNote on Lord of the Flies.&rdquo; SparkNotes.com. SparkNotes LLC. 2007. Web. 17 Mar. 2011.</p>
<h4>The Chicago Manual of Style</h4>
<p>SparkNotes Editors. &ldquo;SparkNote on Lord of the Flies.&rdquo; SparkNotes LLC. 2007. http://www.sparknotes.com/lit/flies/ (accessed March 17, 2011).</p>
<h4>APA</h4>
<p>SparkNotes Editors. (2007). SparkNote on Lord of the Flies. Retrieved March 17, 2011, from http://www.sparknotes.com/lit/flies/</p>
<h3>In Text Citation</h3>
<h4>MLA</h4>
<p>&ldquo;Their conversation is awkward, especially when she mentions Wickham, a subject Darcy clearly wishes to avoid&rdquo; (SparkNotes Editors).</p>
<h4>APA</h4>
<p>&ldquo;Their conversation is awkward, especially when she mentions Wickham, a subject Darcy clearly wishes to avoid&rdquo; (SparkNotes Editors, 2007).</p>
<h3>Footnote</h3>
<h4>The Chicago Manual of Style</h4>
<p>Chicago requires the use of footnotes, rather than parenthetical citations, in conjunction with a list of works cited when dealing with literature.</p>
<p>1 SparkNotes Editors. &ldquo;SparkNote on Lord of the Flies.&rdquo; SparkNotes LLC. 2007. http://www.sparknotes.com/lit/flies/ (accessed March 17, 2011).</p>
<hr>
<p>Please be sure to cite your sources. For more information about what plagiarism is and how to avoid it, please read our article on <a href="http://www.sparknotes.com/help/plagiarism.html">The Plagiarism Plague</a>. If you have any questions regarding how to use or include references to SparkNotes in your work, <a href="http://www.sparknotes.com/contact/">please tell us</a>.</p>

</body>
</html>
